#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVGOUmakRHLCAogi0KgvbGPBRQYHG3KESc8N83aKdn+mF3oree6pKRefLkOfUDFCWukYE6MP8BKoKvkKJ+S7sKgTmQmyhCBAxBCCkEc6DqS3y6TywrijU/ElLoOyzn2/dXuhZu47RTZxc6vnD3VXZ6AY8hqBo/w8EfEtpdxiC1zU5StPVelagyHVFXBNar7q3evJLlleVveOryWv0CHn1GiAkuYrU6oxwRmBmosyAmX4SvDUx/zbgXJcrRygwifhYx8WK1086ZuxOu7uZO31TuGKT61+Cn6tIS9za17iq8dYklL8K1oJGFvbuW7gzaFr/VXvXbfuFIT/g1jgsU6iEqKKbdl3mfKNy9SrTO0JVgtyXmnk3dMhLzWeacFqPOW9Frt5YGss9KXwN+GLRTN14nVnNM2lbPG9VL2AHd7KWO5xPrzZ1l8rZpIjM+fQZukQ+tpP+H91rdqLaZRrxfieYuqcMzTvM49bKpExylomOiRYvbg3lQp1+Dv9AvtxOV9GQkvxXSks0C5a2jcpGNDd4X6ng1wtC+rVVd/gQf0ob8CaUuZy1h1HA/DkyuPE2MOk5ueesGt7HCGzlnKZGSp0jTdKwmjZNDDau3tb7PM4k5Ti7+zBDPC9ttkVO8WatR7XPHINm9vHeUok4PwZx5DAFBMa4pgRSXRX835YcAhlcbBQTRd3bBnjhHJ+545C5WUdNUQjloVc8bHI3RdjJmkt1NONaleRrdxy9gCCpSBqiuUbjCNS1Jt0F1DWNUg/nf34egQDf6nFtfjWOGIMKkpoeiqbIShh9D/XiEQVA2BbW7IlD6DSJgPv59jSjFRVz3NDYFJMEZX5FyhrQG8whmNfrVICIoBHNKGvTLtEoZ9rzvhPFJ0m0GDEH+Pg8cgjlgOX42FqciIzIMMxf5v+pvbZ8XVtW3AlEwBNkzThD6qNlEFCcTnu8j+4fHL4h9xhBRiLMazIGyIatkclLVrZjgjb5cSnosKbEEfrf0IY0n93JelsS/x7UTTzVvrHS6Zpfy6aKSQ2OF++XSLs3y7MROGrz8SxIwB/dF0wrSGqfZRkBXx4ArSzqPbivFrIy7FUx4RsZivPAvA2N3aGdXJO6MDKGG8ySRW4blPRu9qQPVNbWtrvkSrwfGZdG+9NVCdMUB+lxsGt+MV1cMLod8LJi6pSX52t/NjAAtRS7cbL2dIS8wW3ThKVTCip22rMd513BdSLyHujTHh1GVbAKtTHYjNsz4zZGN46do302T/fys8Lue+mH1xwijd+8XsB/hF4b3RN6LbPwYfkry8zv5D0vKu7eLYbBT3lR5S3apVGP5cJE842wwZsId9uf0okz0A68KK/B4fB+CKoM0KkkO5gAWISlxCIaAlE2vWr2Iyj8UU6RYl362nsGaSr+d4OAc1RTmFZgzIj9jJtMJxz6jLFJWK1ifexaWvJQ3vaw7qapsCumHsYDULyWxweMf74VSY3MHAAA='
PREFIX=","
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="Ԇ・SAMKIEL"
OWNER_NUMBER="2348087357158"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SAMKIEL BOT"
BOT_IMAGE="https://files.catbox.moe/t1ocas.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='typing'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
